SOAP-web-service/src/main/resources/schemas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    
    <xs:element name="loginRequest">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="username" type="xs:string"/>
	            <xs:element name="password" type="xs:string"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>

	<xs:element name="loginResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="token" type="xs:string"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>

    
    
</xs:schema>