SOAP-web-service/src/main/resources/schemas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <!--	USER RELATED	-->
    <!--	SignUp or user registration	#1 -->
    <xs:element name="registerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="confirm_password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	SignIn, Login or user authentication #2	-->
    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	Forgot password	#3 -->
    <xs:element name="forgotRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="forgotResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	get User Details	#4 -->
    <xs:element name="getUserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="userSince" type="xs:string"/>
                <xs:element name="userEdited" type="xs:string"/>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	edit user details	#5 -->
    <xs:element name="editUserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editUserDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	change password	#6 -->
    <xs:element name="changePasswordRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oldPassword" type="xs:string"/>
                <xs:element name="newPassword" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changePasswordResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	validate token	#7 -->
    <xs:element name="validateTokenRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="validateTokenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	BATCH RELATED	-->
    <!--	Send batch	#A -->
    <xs:element name="sendBatchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listJSON" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendBatchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="downloadPath" type="xs:string"/>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--	Get batch details #B	-->
    <xs:element name="getBatchDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBatchDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateCreated" type="xs:string"/>
                <xs:element name="fileQuantity" type="xs:int"/>
                <xs:element name="path" type="xs:string"/>
                <xs:element name="timeExpiration" type="xs:string"/>
                <xs:element name="state" type="xs:boolean"/>
                <xs:element name="response" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>